================================================
 AQ's performance on Bankaccount
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  145 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |         6 |         0 |         6 | 
             |     1.000 |     0.000 |     0.041 | 
             |     1.000 |     0.000 |           | 
             |     0.041 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |       139 |       139 | 
             |     0.000 |     1.000 |     0.959 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.959 |           | 
-------------|-----------|-----------|-----------|
Column Total |         6 |       139 |       145 | 
             |     0.041 |     0.959 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction  KO  OK
        KO   6   0
        OK   0 139
                                     
               Accuracy : 1          
                 95% CI : (0.9749, 1)
    No Information Rate : 0.9586     
    P-Value [Acc > NIR] : 0.002182   
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.00000    
            Specificity : 1.00000    
         Pos Pred Value : 1.00000    
         Neg Pred Value : 1.00000    
             Prevalence : 0.04138    
         Detection Rate : 0.04138    
   Detection Prevalence : 0.04138    
      Balanced Accuracy : 1.00000    
                                     
       'Positive' Class : KO         
                                     
