================================================
 CN2's performance on Chess
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  8 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |         7 |         0 |         7 | 
             |     1.000 |     0.000 |     0.875 | 
             |     1.000 |     0.000 |           | 
             |     0.875 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |         1 |         1 | 
             |     0.000 |     1.000 |     0.125 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.125 |           | 
-------------|-----------|-----------|-----------|
Column Total |         7 |         1 |         8 | 
             |     0.875 |     0.125 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction KO OK
        KO  7  0
        OK  0  1
                                     
               Accuracy : 1          
                 95% CI : (0.6306, 1)
    No Information Rate : 0.875      
    P-Value [Acc > NIR] : 0.3436     
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.000      
            Specificity : 1.000      
         Pos Pred Value : 1.000      
         Neg Pred Value : 1.000      
             Prevalence : 0.875      
         Detection Rate : 0.875      
   Detection Prevalence : 0.875      
      Balanced Accuracy : 1.000      
                                     
       'Positive' Class : KO         
                                     
