================================================
 CN2's performance on FeatureAmp8
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  2 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |         1 |         0 |         1 | 
             |     1.000 |     0.000 |     0.500 | 
             |     1.000 |     0.000 |           | 
             |     0.500 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |         1 |         1 | 
             |     0.000 |     1.000 |     0.500 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.500 |           | 
-------------|-----------|-----------|-----------|
Column Total |         1 |         1 |         2 | 
             |     0.500 |     0.500 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction KO OK
        KO  1  0
        OK  0  1
                                     
               Accuracy : 1          
                 95% CI : (0.1581, 1)
    No Information Rate : 0.5        
    P-Value [Acc > NIR] : 0.25       
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0        
            Specificity : 1.0        
         Pos Pred Value : 1.0        
         Neg Pred Value : 1.0        
             Prevalence : 0.5        
         Detection Rate : 0.5        
   Detection Prevalence : 0.5        
      Balanced Accuracy : 1.0        
                                     
       'Positive' Class : KO         
                                     
