================================================
 LEM2's performance on FeatureAmp4
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  77 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |        76 |         0 |        76 | 
             |     1.000 |     0.000 |     0.987 | 
             |     1.000 |     0.000 |           | 
             |     0.987 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |         1 |         1 | 
             |     0.000 |     1.000 |     0.013 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.013 |           | 
-------------|-----------|-----------|-----------|
Column Total |        76 |         1 |        77 | 
             |     0.987 |     0.013 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction KO OK
        KO 76  0
        OK  0  1
                                     
               Accuracy : 1          
                 95% CI : (0.9532, 1)
    No Information Rate : 0.987      
    P-Value [Acc > NIR] : 0.3655     
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.000      
            Specificity : 1.000      
         Pos Pred Value : 1.000      
         Neg Pred Value : 1.000      
             Prevalence : 0.987      
         Detection Rate : 0.987      
   Detection Prevalence : 0.987      
      Balanced Accuracy : 1.000      
                                     
       'Positive' Class : KO         
                                     
