================================================
 OneR's performance on minePump
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  9 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |         8 |         0 |         8 | 
             |     1.000 |     0.000 |     0.889 | 
             |     1.000 |     0.000 |           | 
             |     0.889 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |         1 |         1 | 
             |     0.000 |     1.000 |     0.111 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.111 |           | 
-------------|-----------|-----------|-----------|
Column Total |         8 |         1 |         9 | 
             |     0.889 |     0.111 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction KO OK
        KO  8  0
        OK  0  1
                                     
               Accuracy : 1          
                 95% CI : (0.6637, 1)
    No Information Rate : 0.8889     
    P-Value [Acc > NIR] : 0.3464     
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.8889     
         Detection Rate : 0.8889     
   Detection Prevalence : 0.8889     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : KO         
                                     
