================================================
 PART's performance on Paycard
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  4 

 
                   | prediction 
test_cases_df$test |        KO | Row Total | 
-------------------|-----------|-----------|
                KO |         3 |         3 | 
                   |     0.750 |           | 
-------------------|-----------|-----------|
                OK |         1 |         1 | 
                   |     0.250 |           | 
-------------------|-----------|-----------|
      Column Total |         4 |         4 | 
-------------------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction KO OK
        KO  3  0
        OK  1  0
                                          
               Accuracy : 0.75            
                 95% CI : (0.1941, 0.9937)
    No Information Rate : 1               
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.75            
            Specificity :   NA            
         Pos Pred Value :   NA            
         Neg Pred Value :   NA            
             Prevalence : 1.00            
         Detection Rate : 0.75            
   Detection Prevalence : 0.75            
      Balanced Accuracy :   NA            
                                          
       'Positive' Class : KO              
                                          
