================================================
 PART's performance on Companies
================================================

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  192 

 
             | predicted 
      actual |        KO |        OK | Row Total | 
-------------|-----------|-----------|-----------|
          KO |         8 |         0 |         8 | 
             |     1.000 |     0.000 |     0.042 | 
             |     1.000 |     0.000 |           | 
             |     0.042 |     0.000 |           | 
-------------|-----------|-----------|-----------|
          OK |         0 |       184 |       184 | 
             |     0.000 |     1.000 |     0.958 | 
             |     0.000 |     1.000 |           | 
             |     0.000 |     0.958 |           | 
-------------|-----------|-----------|-----------|
Column Total |         8 |       184 |       192 | 
             |     0.042 |     0.958 |           | 
-------------|-----------|-----------|-----------|

 
Confusion Matrix and Statistics

          Reference
Prediction  KO  OK
        KO   8   0
        OK   0 184
                                    
               Accuracy : 1         
                 95% CI : (0.981, 1)
    No Information Rate : 0.9583    
    P-Value [Acc > NIR] : 0.0002826 
                                    
                  Kappa : 1         
                                    
 Mcnemar's Test P-Value : NA        
                                    
            Sensitivity : 1.00000   
            Specificity : 1.00000   
         Pos Pred Value : 1.00000   
         Neg Pred Value : 1.00000   
             Prevalence : 0.04167   
         Detection Rate : 0.04167   
   Detection Prevalence : 0.04167   
      Balanced Accuracy : 1.00000   
                                    
       'Positive' Class : KO        
                                    
